<TaskerData sr="" dvi="1" tv="5.11.14">
	<Profile sr="prof11" ve="2">
		<cdate>1620795905055</cdate>
		<clp>true</clp>
		<edate>1620795905055</edate>
		<flags>8</flags>
		<id>11</id>
		<mid0>9</mid0>
		<Event sr="con0" ve="2">
			<code>6</code>
			<Str sr="arg0" ve="3"/>
		</Event>
	</Profile>
	<Project sr="proj0" ve="2">
		<cdate>1619573796986</cdate>
		<name>WP Calls Log</name>
		<pids>11</pids>
		<tids>9</tids>
		<Img sr="icon" ve="2">
			<nme>mw_action_perm_phone_msg</nme>
		</Img>
	</Project>
	<Task sr="task9">
		<cdate>1620707363396</cdate>
		<edate>1620795877720</edate>
		<id>9</id>
		<nme>Register Phone Call</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>116</code>
			<Str sr="arg0" ve="3">http://wp.pkdev.pl/wp-json/wpcl/v1/incoming_call</Str>
			<Str sr="arg1" ve="3"/>
			<Str sr="arg2" ve="3">api_key=C20AD4D7
incoming_number=%CNUM</Str>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="10"/>
			<Str sr="arg6" ve="3"/>
			<Str sr="arg7" ve="3"/>
			<Int sr="arg8" val="0"/>
		</Action>
	</Task>
</TaskerData>
